views/add-product.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a href="/" class="navbar-brand">Shopping</a>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="">Register</a>
            </li>
        </ul>
    </div>
  </nav>

    <div class="container" style="padding-top: 100px;">
     <div class="row">
        <div class="col-lg-3">
            <div class="list-group">
                <a href="#" class="list-group-item">Category 1</a>
                <a href="#" class="list-group-item">Category 2</a>
                <a href="#" class="list-group-item">Category 3</a>
            </div>
        </div>
        <div class="col-lg-9">

            <form action="/admin/add-product" method="POST">
                <div class="form-group row">
                    <label for="productName" class="col-sm-2 col-form-label">Name</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="productName" name="productName">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="productName" class="col-sm-2 col-form-label"></label>
                    <div class="col-sm-10 offset-sm-2">
                        <input type="submit" class="btn btn-primary" value="Save Product">
                    </div>
                </div>

                
                
            </form>
        </div>
     </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f252239f69.js" crossorigin="anonymous"></script>
</body>
</html>

views/add-product.pug
doctype html

html(lang="en")
        head
        
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" )
        link(href="/css/style.css" rel="stylesheet" )

        title Add Product

        body
            nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.fixed-top
                .container
                    a(href="/").navbar-brand Shopping
                    ul.navbar-nav.ml-auto
                        li.nav-item
                            a.nav-link(href="") Login

                        li.nav-item
                            a.nav-link(href="") Register


            .container.pt-100
                .row
                    .col-lg-3
                        .list-group
                            a(href="#").list-group-item Category 1
                            a(href="#").list-group-item Category 2
                            a(href="#").list-group-item Category 3


                    .col-lg-9
                        form(action="/admin/add-product" method="POST")
                            form-group.row
                                label(for="productName").col-sm-2.col-form-label Name
                                .col-sm-10
                                    input(type="text" name="productName").form-control#productName  
                                    
        

                            .form-group.row
                                .col-sm-10.offset-sm-2
                                    input(type="submit" value="Save Product").btn.btn-primary
        
        script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js")
        script(src="https://kit.fontawesome.com/f252239f69.js")
