views/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/f252239f69.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a href="/" class="navbar-brand">Shopping</a>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">Register</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container pt-100">
      <div class="row">
        <div class="col-lg-3">
          <div class="list-group">
            <a href="#" class="list-group-item">Category 1</a>
            <a href="#" class="list-group-item">Category 2</a>
            <a href="#" class="list-group-item">Category 3</a>
          </div>
        </div>
        <div class="col-lg-9">
          <div id="mySlider" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="mySlide" data-slide-to="0" class="active"></li>
              <li data-target="mySlide" data-slide-to="1"></li>
              <li data-target="mySlide" data-slide-to="2"></li>
            </ol>

            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="/img/slider1.jpeg" alt="" class="d-block img-fluid" />
              </div>
              <div class="carousel-item">
                <img src="/img/slider2.jpg" alt="" class="d-block img-fluid" />
              </div>
              <div class="carousel-item">
                <img src="/img/slider3.jpg" alt="" class="d-block img-fluid" />
              </div>
            </div>
            <a href="#mySlider" class="carousel-control-prev" dara-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a href="#mySlider" class="carousel-control-next" dara-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>

          <div class="row">
            <div class="col-md-4">
              <div class="card my-3">
                <img
                  src="/img/img1.jpg"
                  alt=""
                  class="card-img-top"
                  style="width: auto; height: 150px"
                />
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Product Name</a>
                    <p class="card-text pt-2">Lorem ipsum dolor sit</p>
                  </h4>
                </div>
                <div class="card-footer">
                  <small class="text-muted">
                    <i class="fa-solid fa-turkish-lira-sign">100</i>
                  </small>
                  <a href="#" class="btn btn-secondary btn-sm float-right">
                    <i class="fa fa-angle-double-right"> Details </i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card my-3">
                <img
                  src="/img/img2.png"
                  alt=""
                  class="card-img-top"
                  style="width: auto; height: 150px"
                />
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Product Name</a>
                    <p class="card-text pt-2">Lorem ipsum dolor sit</p>
                  </h4>
                </div>
                <div class="card-footer">
                  <small class="text-muted">
                    <i class="fa-solid fa-turkish-lira-sign">100</i>
                  </small>
                  <a href="#" class="btn btn-secondary btn-sm float-right">
                    <i class="fa fa-angle-double-right"> Details </i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card my-3">
                <img
                  src="/img/img3.jpg"
                  alt=""
                  class="card-img-top"
                  style="width: auto; height: 150px"
                />
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Product Name</a>
                    <p class="card-text pt-2">Lorem ipsum dolor sit</p>
                  </h4>
                </div>
                <div class="card-footer">
                  <small class="text-muted">
                    <i class="fa-solid fa-turkish-lira-sign">100</i>
                  </small>
                  <a href="#" class="btn btn-secondary btn-sm float-right">
                    <i class="fa fa-angle-double-right"> Details </i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card my-3">
                <img
                  src="/img/img4.jpg"
                  alt=""
                  class="card-img-top"
                  style="width: auto; height: 150px"
                />
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="#">Product Name</a>
                    <p class="card-text pt-2">Lorem ipsum dolor sit</p>
                  </h4>
                </div>
                <div class="card-footer">
                  <small class="text-muted">
                    <i class="fa-solid fa-turkish-lira-sign">100</i>
                  </small>
                  <a href="#" class="btn btn-secondary btn-sm float-right">
                    <i class="fa fa-angle-double-right"> Details </i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

views/index.pug
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        title Bootstrap demo
        link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet")
        link(rel="stylesheet" href="/css/style.css")
        script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js")
        script(src="https://kit.fontawesome.com/f252239f69.js")

    body
        nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.fixed-top
            .container
                a(href="/").navbar-brand Shopping
                ul.navbar-nav.ml-auto
                    li.nav-item
                        a.nav-link(href="") Login
    
                    li.nav-item
                        a.nav-link(href="") Register
      

        .container.pt-100
           .row
                .col-lg-3
                    .list-group
                        a(href="#").list-group-item Category 1
                        a(href="#").list-group-item Category 2
                        a(href="#").list-group-item Category 3
    

                .col-lg-9
                    .carousel.slide#mySlider(data-ride="carousel")

                        ol.carousel-indicators
                            li(data-target="mySlide" data-slide-to="0").active
                            li(data-target="mySlide" data-slide-to="1")
                            li(data-target="mySlide" data-slide-to="2")


                        .carousel-inner
                            .carousel-item.active
                                img(src="/img/slider1.jpeg" alt="" ).d-block.img-fluid
                          
                            .carousel-item
                                img(src="/img/slider2.jpg" alt="" ).d-block.img-fluid
                       
                            .carousel-item
                                img(src="/img/slider3.jpg" alt="" ).d-block.img-fluid
                           

                        a(href="#mySlider" dara-slide="prev").carousel-control-prev
                            span.carousel-control-prev-icon
                    
                        a(href="#mySlider" dara-slide="next").carousel-control-next
                            span.carousel-control-next-icon
                      
               

                    .row
                        .col-md-4
                            .card.my-3
                                img(src="/img/img1.jpg" alt="image 1").card-img-top.ht-150
                                .card-body
                                    h4.card-title
                                        a(href="#") Product Name
                                        p.card-text.pt-2
                                            Lorem4
                                .card-footer
                                    small.text-muted
                                        i.fa-solid.fa-turkish-lira-sign 100
                                  
                                    a(href="#" ).btn.btn-secondary.btn-sm.float-right
                                        i.fa.fa-angle-double-right Details
                                             
       
                        .col-md-4
                            .card.my-3
                                img(src="/img/img2.png" alt="image 2").card-img-top.ht-150
                                .card-body
                                    h4.card-title
                                        a(href="#") Product Name
                                        p.card-text.pt-2
                                            Lorem4
                                .card-footer
                                    small.text-muted
                                        i.fa-solid.fa-turkish-lira-sign 100
                                  
                                    a(href="#" ).btn.btn-secondary.btn-sm.float-right
                                        i.fa.fa-angle-double-right Details
                            
   
                        .col-md-4
                            .card.my-3
                                img(src="/img/img3.jpg" alt="image 3").card-img-top.ht-150
                                .card-body
                                    h4.card-title
                                        a(href="#") Product Name
                                        p.card-text.pt-2
                                            Lorem4
                                .card-footer
                                    small.text-muted
                                        i.fa-solid.fa-turkish-lira-sign 100
                                  
                                    a(href="#" ).btn.btn-secondary.btn-sm.float-right
                                        i.fa.fa-angle-double-right Details

                        .col-md-4
                            .card.my-3
                                img(src="/img/img4.jpg" alt="image 4").card-img-top.ht-150
                                .card-body
                                    h4.card-title
                                        a(href="#") Product Name
                                        p.card-text.pt-2
                                            Lorem4
                                .card-footer
                                    small.text-muted
                                        i.fa-solid.fa-turkish-lira-sign 100
                                  
                                    a(href="#" ).btn.btn-secondary.btn-sm.float-right
                                        i.fa.fa-angle-double-right Details
 
